pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            name "Gradle Plugins"
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "Gradle Plugins"
            url "https://repo.spring.io/release"
        }
        maven {
            name "JBoss Repository"
            url "https://repository.jboss.org/maven2"
        }
        maven {
            name "Sonatype Snapshots"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name "Repo1Maven2"
            url "https://repo1.maven.org/maven2"
        }
        mavenLocal()
        maven {
            name "Sonatype Public"
            url "https://oss.sonatype.org/content/groups/public"
        }
        maven {
            name "Apache"
            url "https://repo.maven.apache.org/maven2/"
        }
    }
}

include ":litlaunch-libraries:java",":litlaunch-libraries:config",":litlaunch-libraries:event",
        ":litlaunch-libraries:logger", ":litlaunch-libraries:java-dependency-loader"