pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            name "Nokee Repository"
            url "https://repo.nokee.dev/release"
        }
        maven {
            name "Gradle Plugins"
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "Gradle Plugins"
            url "https://repo.spring.io/release"
        }
        maven {
            name "JBoss Repository"
            url "https://repository.jboss.org/maven2"
        }
        maven {
            name "Sonatype Snapshots"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name "Repo1Maven2"
            url "https://repo1.maven.org/maven2"
        }
        mavenLocal()
        maven {
            name "Sonatype Public"
            url "https://oss.sonatype.org/content/groups/public"
        }
        maven {
            name "Apache"
            url "https://repo.maven.apache.org/maven2/"
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith("dev.nokee.")) {
                useModule("${requested.id.id}:${requested.id.id}.gradle.plugin:0.4.0")
            }
        }
    }
}

include ":litlaunch-library-api:shared-library", ":litlaunch-library-api:test"/*,":litlaunch-config",":litlaunch-event",
        ":litlaunch-logger", ":litlaunch-java-dependency-loader"*/