plugins {
    id "dev.nokee.c-application"
    id "idea"
    id "eclipse"
}

String version1 = "0.1.0+build.0"
String archives1 = litlaunchId + "-library-api-test"
String name1 = 'LitLaunch Library API Test'

application {
    targetMachines = [
        machines.linux.x86_64,
        machines.windows.x86, machines.windows.x86_64
    ]
    dependencies {
        implementation toProject(this, "litlaunch-library-api:library")
    }
}