plugins {
    id "dev.nokee.c-application"
    id "idea"
    id "eclipse"
}

String archives1 = "litlaunch-library-api-test"
String name1 = 'LitLaunch Library API Test'

application {
    targetMachines = [
        machines.linux.x86_64,
        machines.windows.x86, machines.windows.x86_64
    ]
    dependencies {
        implementation files('lib/litlaunch-library-api-0.1.0+build.4-win-x64.lib')
        //implementation files('lib/liblitlaunch-library-api-0.1.0+build.4-linux-x64.a')
    }
}