plugins {
    id "application"
}

String version1 = "0.1.0+build.0"
String archives1 = litlaunchId + "-java-library"
String name1 = 'LitLaunch Java Library'

sourceSets {
  test {
    java {
      srcDirs = ['src/test/java']
    }
  }
}

if (this.parent.parent != null && this.parent.parent.publishing.publications.getNames().contains("maven-java")) {
    this.parent.parent.publishing.publications.getByName("maven-java").version =
            version1
    this.parent.parent.publishing.publications.getByName("maven-java").artifactId =
            archives1
}

dependencies {
    api 'com.nativelibs4java:bridj:0.7.1-SNAPSHOT'
    testImplementation 'junit:junit:4.10'
}

ext {
    javaMainClass = "io.github.codetoil.litlaunch.test.Test"
}

application {
    mainClassName = javaMainClass
}

run.doFirst {
    System.out.println(this.rootDir.getAbsolutePath() + "/bin");
    environment 'LD_LIBRARY_PATH', this.rootDir.getAbsolutePath() + "/bin"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
