plugins {
    id "java"
    id "java-library"
    id "groovy"
    id "idea"
    id "eclipse"
}
apply plugin: 'org.cadixdev.licenser'

Project litlaunchJavaLibrary = toProject(project, "litlaunch-java")
Project litlaunchConfigPlugin = toProject(project, "litlaunch-config")

String version1 = "0.1.0+build.0"
archivesBaseName = litlaunchId + "-logger-library"
String name1 = "LitLaunch Logger Library"

if (this.parent.parent != null && this.parent.parent.publishing.publications.getNames().contains("litlaunch-logger")) {
    this.parent.parent.publishing.publications.getByName("litlaunch-logger").version =
            version1
    this.parent.parent.publishing.publications.getByName("litlaunch-logger").artifactId =
            archivesBaseName
}

dependencies {
    api litlaunchJavaLibrary
}