plugins {
    id "java"
    id "java-library"
    id "groovy"
    id "idea"
    id "eclipse"
}
apply plugin: 'org.cadixdev.licenser'

Project litlaunchJavaLibrary = toProject(project, "litlaunch-java")

String version1 = "0.1.0+build.0"
archivesBaseName = litlaunchId + "-dependency-loader-library"
String name1 = 'LitLaunch Dependency Loader Library'

if (this.parent != null && this.parent.parenpublishing.publications.getNames().contains("litlaunch-java-dependency-loader")) {
    this.parent.publishing.publications.getByName("litlaunch-java-dependency-loader").version =
            version1
    this.parent.publishing.publications.getByName("litlaunch-java-dependency-loader").artifactId =
            archivesBaseName
}

dependencies {
    api litlaunchJavaLibrary
}