Project litlaunchJavaLibrary = toProject(project, "litlaunch-libraries:java")
Project litlaunchConfigPlugin = toProject(project, "litlaunch-libraries:config")

String version1 = "0.1.0+build.0"
String archives1 = litlaunchId + "-logger-library"
String name1 = "LitLaunch Logger Library"

if (this.parent.parent != null && this.parent.parent.publishing.publications.getNames().contains("maven-logger")) {
    this.parent.parent.publishing.publications.getByName("maven-logger").version =
            version1
    this.parent.parent.publishing.publications.getByName("maven-logger").artifactId =
            archives1
}

dependencies {
    api litlaunchJavaLibrary
}