plugins {
    id "java"
    id "java-library"
    id "groovy"
    id "idea"
    id "eclipse"
}

String version1 = "0.1.0+build.0"
archivesBaseName = litlaunchId + "-java-library"
String name1 = 'LitLaunch Java Library'

sourceSets {
  test {
    java {
      srcDirs = ['src/test/java']
    }
  }
}

if (this.parent != null && this.parent.publishing.publications.getNames().contains("litlaunch-java")) {
    this.parent.publishing.publications.getByName("litlaunch-java").version =
            version1
    this.parent.publishing.publications.getByName("litlaunch-java").artifactId =
            archivesBaseName
}

dependencies {
    api 'com.google.code.gson:gson:2.9.1'
    api 'com.google.guava:guava:31.1-jre'
    api 'net.sf.jopt-simple:jopt-simple:5.0.4'
    api 'org.apache.logging.log4j:log4j-core:2.18.0'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'com.nativelibs4java:bridj:0.7.1-SNAPSHOT'
    testImplementation 'junit:junit:4.10'
}

/*run.doFirst {
    System.out.println(this.rootDir.getAbsolutePath() + "/bin");
    environment 'LD_LIBRARY_PATH', this.rootDir.getAbsolutePath() + "/bin"
}*/

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
