plugins {
    id "dev.nokee.c-library"
    id "idea"
    id "eclipse"
}

String version1 = "0.1.0+build.3"
String archives1 = litlaunchId + "-library-api"
String name1 = 'LitLaunch Library API'

if (this.parent != null && this.parent.publishing.publications.getNames().contains("litlaunch-library-api")) {
    this.parent.publishing.publications.getByName("litlaunch-library-api").version =
            version1
    this.parent.publishing.publications.getByName("litlaunch-library-api").artifactId =
            archives1
}

library {
    targetMachines = [
        machines.linux.x86_64,
        machines.windows.x86, machines.windows.x86_64
    ]
}